<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <TextView
        android:id="@+id/distant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000" /> -->
 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <SurfaceView
            android:id="@+id/surfaceview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </LinearLayout>

</LinearLayout>